<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd040"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="60dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/ico_logoleft"
        android:scaleType="fitXY"
        ></ImageView>

    <ImageView
        android:layout_width="850dp"
        android:layout_height="150dp"
        android:background="#ffd040"
        android:scaleType="fitXY"
        android:src="@drawable/img_logo_cu"></ImageView>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Pass_Num"
        android:layout_width="350dp"
        android:layout_height="105dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50px"
        android:background="#CDD3D3D3"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="@string/Input_ID"
        android:textColor="#fff"
        android:textSize="50sp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Num_6"
            android:layout_marginTop="15dp"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:fontFamily="@font/bold"
            android:onClick="Btn_Num"
            android:src="@drawable/ico_btn6"
            android:textSize="20sp"
            android:scaleType="fitXY">
     </ImageButton>

        <ImageButton
            android:id="@+id/Num_5"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="#fff"
            android:fontFamily="@font/bold"
            android:onClick="Btn_Num"
            android:src="@drawable/ico_btn5"
            android:textSize="20sp"
            android:scaleType="fitXY">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="#fff"
            android:src="@drawable/ico_btn7"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:fontFamily="@font/bold"
            android:id="@+id/Num_7"
            android:onClick="Btn_Num"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:scaleType="fitXY">
        </ImageButton>
        <ImageButton
            android:background="#fff"
            android:src="@drawable/ico_btn4"
            android:textSize="20sp"
            android:fontFamily="@font/bold"
            android:id="@+id/Num_4"
            android:onClick="Btn_Num"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:scaleType="fitXY">
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="#fff"
            android:layout_marginTop="15dp"
            android:src="@drawable/ico_btn8"
            android:textSize="20sp"
            android:fontFamily="@font/bold"
            android:id="@+id/Num_8"
            android:onClick="Btn_Num"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:scaleType="fitXY">
        </ImageButton>
        <ImageButton
            android:background="#fff"
            android:src="@drawable/ico_btn3"
            android:textSize="20sp"
            android:fontFamily="@font/bold"
            android:id="@+id/Num_3"
            android:onClick="Btn_Num"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:scaleType="fitXY">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="#fff"
            android:layout_marginTop="15dp"
            android:src="@drawable/ico_btn9"
            android:textSize="20sp"
            android:fontFamily="@font/bold"
            android:id="@+id/Num_9"
            android:onClick="Btn_Num"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:scaleType="fitXY">
        </ImageButton>
        <ImageButton
            android:background="#fff"
            android:src="@drawable/ico_btn2"
            android:fontFamily="@font/bold"
            android:textSize="20sp"
            android:id="@+id/Num_2"
            android:onClick="Btn_Num"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:scaleType="fitXY">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="#fff"
            android:src="@drawable/ico_btn0"
            android:fontFamily="@font/bold"
            android:textSize="20sp"
            android:id="@+id/Num_0"
            android:onClick="Btn_Num"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:layout_width="125dp"
            android:layout_height="100dp">
        </ImageButton>
        <ImageButton
            android:background="#fff"
            android:src="@drawable/ico_btn1"
            android:fontFamily="@font/bold"
            android:textSize="20sp"
            android:id="@+id/Num_1"
            android:onClick="Btn_Num"
            android:scaleType="fitXY"
            android:layout_width="125dp"
            android:layout_height="100dp"
            >
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:background="#fff"
            android:layout_marginTop="15dp"
            android:src="@drawable/ico_backbtn"
            android:fontFamily="@font/bold"
            android:textSize="20sp"
            android:id="@+id/Btn_del"
            android:onClick="Btn_del"
            android:scaleType="fitXY"
            android:layout_width="125dp"
            android:layout_height="100dp">
        </ImageButton>
        <ImageButton
            android:background="#fff"
            android:src="@drawable/ico_login"
            android:fontFamily="@font/bold"
            android:textSize="20sp"
            android:id="@+id/Btn_Enter"
            android:onClick="Btn_Enter"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:scaleType="fitXY">
        </ImageButton>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
